import { Module } from '@nestjs/common';
import { HealthModule } from '@microservice-stack/module-health';
import { ConfigModule } from '@microservice-stack/module-config';
import { ConfigVariables } from '@<%= organisationName %>/api/<%= applicationName %>/constants';

@Module({
  imports: [
    ConfigModule.register({
      requiredEnvironmentVariables: [
        ConfigVariables.REQUIRED_ENVIRONMENT_VARIABLE,
        <% if(includeQueue) { %>
        ConfigVariables.QUEUE_URL,
        <% } %>
      ],
    }),
    HealthModule,
  ],
  controllers: [],
  providers: [],
})
export class AppModule {}
